
# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p pardus-yol-arkadasi 
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p pardus-yol-arkadasi  || true
fi

if command -v py3compile >/dev/null 2>&1; then
	py3compile -p pardus-yol-arkadasi /usr/share/pardus-yol-arkadasi
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p pardus-yol-arkadasi /usr/share/pardus-yol-arkadasi || true
fi

# End automatically added section
